<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SearchActivity">

    <EditText
        android:id="@+id/searchId"
        android:hint="id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSearch"
        android:text="Buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:enabled="false"
        android:layout_marginTop="10dp"
        android:id="@+id/txtAreaResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="4"
        android:inputType="textMultiLine" />


</LinearLayout>